* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.cardContainer {
  height: 50%;
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px !important;
}

.wrapper {
  height: 91.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(38, 36, 36, 0.435);
}
.wrapper2{
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap : 3em;
}
/* styles.css */
.line {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 10px 0;
}

.pointer{
  cursor: pointer;
}